# .env.local
# NODE_ENV='local'
# VUE_APP_HEADER_TITLE='TEMPLATE_TITLE'
# VUE_APP_API_URL='http://localhost/'
# VUE_APP_BACKEND_API_DOMAIN=http://localhost

# .env.development
# NODE_ENV='development'
VUE_APP_HEADER_TITLE='TEMPLATE_TITLE'
VUE_APP_API_URL='http://localhost:8080/'
VUE_APP_BACKEND_API_DOMAIN=http://localhost

# .env.prod
# NODE_ENV='production'
# VUE_APP_HEADER_TITLE='TEMPLATE_TITLE'
# VUE_APP_API_URL='http://localhost/'
# VUE_APP_BACKEND_API_DOMAIN=http://localhost

